<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorBlue"
    android:padding="30dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="64dp"
        android:src="@mipmap/ic_profile_picture" />

    <!--<TextView
        android:id="@+id/sidemenuUserAccountEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:id="@+id/sidemenuUserAccountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"/>-->

</LinearLayout>